{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresql": "Host=localhost;Database=ResiliaNews;Username=postgres;"
  },
  "AllowedHosts": "*"
}

